@import "./variables.scss";
@import "./mixins.scss";

.breadcrumbCont {
  background-color: $lightWhite;
  border-bottom: solid 1px $darkRed;
  padding: 6px 25px;

  @include for-mobile {
    padding: 4px 5px;
    font-size: 0.9rem;
  }
}

.breadcrumbSap {
  color: $darkRed;
}

a.breadcrumbLink {
  text-decoration: none;
  color: $lightBlue;
  cursor: pointer;
}

a.breadcrumbLink:hover {
  color: $darkRed;
}

span.breadcrumbLink {
  text-decoration: none;
  color: $lightBlack;
  cursor: pointer;
}

span.breadcrumbLink:hover {
  color: $darkGreen;
}

.homeBtn {
  color: $lightBlack;
}
