@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rye&display=swap");

@import "./variables.scss";

* {
  padding: 0;
  margin: 0;
}

h3 {
  font-weight: normal !important;
  margin: 0 !important;
  font-size: 1.25rem !important;
}

body {
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  //   "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  //   sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background-color: $lightWhite !important;
  font-family: "Ubuntu", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: attr(data-before);
  position: fixed;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(340deg);
  -webkit-transform: translate(-50%, -50%) rotate(340deg);
  -moz-transform: translate(-50%, -50%) rotate(340deg);
  -ms-transform: translate(-50%, -50%) rotate(340deg);
  -o-transform: translate(-50%, -50%) rotate(340deg);
  opacity: 0.1;
  font-size: 10vw;
  vertical-align: 50%;
  background: -webkit-linear-gradient(#fa8231, #2d98da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Rye", cursive;
}

.fsRed {
  color: $darkRed;
}
