:root {
    --light-black: #2f3640;
    --dark-black: #2d3436;
    --light-yellow: #ffcd06;
    --dark-yellow: #e1b12c;
    --light-pink: #fd79a8;
    --dark-pink: #e84393;
    --light-red: #eb3b5a;
    --dark-red: #eb4d4b;
    --light-green: #26de81;
    --dark-green: #20bf6b;
    --light-blue: #54a0ff;
    --dark-blue: #0097e6;
    --light-white: rgba(245, 246, 250, 1);
    --dark-white: #dfe6e9;
    --hover: rgba(45, 52, 54, 0.15);
}


.modalOpen {
    animation: modal-open 0.2s linear;
    -webkit-animation: modal-open 0.2s linear;
}

@keyframes modal-open {
    from {
        opacity: 0;
        transform: scale(0.4);
        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        -ms-transform: scale(0.4);
        -o-transform: scale(0.4);
    }

    to {
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}

.modalRemove {
    animation: modal-remove 0.2s ease;
    -webkit-animation: modal-remove 0.2s ease;
}

@keyframes modal-remove {
    from {
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0.4);
        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        -ms-transform: scale(0.4);
        -o-transform: scale(0.4);
    }
}


/*  SCROLLBAR */


::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: var(--dark-blue);
}