

.mg-lr-2 { margin-left: 2px; margin-right: 2px; }
  
.mg-lr-4 { margin-left: 4px; margin-right: 4px; }

.mg-lr-6{ margin-left: 6px; margin-right: 6px; }

.mg-lr-8 { margin-left: 8px; margin-right: 8px; }

.mg-lr-10 { margin-left: 10px; margin-right: 10px; }

.mg-lr-12 { margin-left: 12px; margin-right: 12px; }

.mg-lr-14 { margin-left: 14px; margin-right: 14px; }

.mg-lr-16 { margin-left: 16px; margin-right: 16px; }

.mg-lr-18 { margin-left: 18px; margin-right: 18px; }

.mg-lr-20 { margin-left: 20px; margin-right: 20px; }

.mg-lr-22 { margin-left: 22px; margin-right: 22px; }

.mg-lr-24 { margin-left: 24px; margin-right: 24px; }

.mg-lr-26 { margin-left: 26px; margin-right: 26px; }

.mg-lr-28 { margin-left: 28px; margin-right: 28px; }

.mg-lr-30 { margin-left: 30px; margin-right: 30px; }



.mg-tb-2 { margin-top: 2px; margin-bottom: 2px; }

.mg-tb-4 { margin-top: 4px; margin-bottom: 4px; }

.mg-tb-6{ margin-top: 6px; margin-bottom: 6px; }

.mg-tb-8 { margin-top: 8px; margin-bottom: 8px; }

.mg-tb-10 { margin-top: 10px; margin-bottom: 10px; }

.mg-tb-12 { margin-top: 12px; margin-bottom: 12px; }

.mg-tb-14 { margin-top: 14px; margin-bottom: 14px; }

.mg-tb-16 { margin-top: 16px; margin-bottom: 16px; }

.mg-tb-18 { margin-top: 18px; margin-bottom: 18px; }

.mg-tb-20 { margin-top: 20px; margin-bottom: 20px; }

.mg-tb-22 { margin-top: 22px; margin-bottom: 22px; }

.mg-tb-24 { margin-top: 24px; margin-bottom: 24px; }

.mg-tb-26 { margin-top: 26px; margin-bottom: 26px; }

.mg-tb-28 { margin-top: 28px; margin-bottom: 28px; }

.mg-tb-30 { margin-top: 30px; margin-bottom: 30px; }



.mg-t-2 { margin-top: 2px; }

.mg-t-4 { margin-top: 4px; }

.mg-t-6 { margin-top: 6px; }

.mg-t-8 { margin-top: 8px; }

.mg-t-10 { margin-top: 10px; }

.mg-t-12 { margin-top: 12px; }

.mg-t-14 { margin-top: 14px; }

.mg-t-16 { margin-top: 16px; }

.mg-t-18 { margin-top: 18px; }

.mg-t-20 { margin-top: 20px; }

.mg-t-22 { margin-top: 22px; }

.mg-t-24 { margin-top: 24px; }

.mg-t-26 { margin-top: 26px; }

.mg-t-28 { margin-top: 28px; }

.mg-t-30 { margin-top: 30px; }



.mg-b-2 { margin-bottom: 2px; }

.mg-b-4 { margin-bottom: 4px; }

.mg-b-6 { margin-bottom: 6px; }

.mg-b-8 { margin-bottom: 8px; }

.mg-b-10 { margin-bottom: 10px; }

.mg-b-12 { margin-bottom: 12px; }

.mg-b-14 { margin-bottom: 14px; }

.mg-b-16 { margin-bottom: 16px; }

.mg-b-18 { margin-bottom: 18px; }

.mg-b-20 { margin-bottom: 20px; }

.mg-b-22 { margin-bottom: 22px; }

.mg-b-24 { margin-bottom: 24px; }

.mg-b-26 { margin-bottom: 26px; }

.mg-b-28 { margin-bottom: 28px; }

.mg-b-30 { margin-bottom: 30px; }



.mg-l-2 { margin-left: 2px; }

.mg-l-4 { margin-left: 4px; }

.mg-l-6 { margin-left: 6px; }

.mg-l-8 { margin-left: 8px; }

.mg-l-10 { margin-left: 10px; }

.mg-l-12 { margin-left: 12px; }

.mg-l-14 { margin-left: 14px; }

.mg-l-16 { margin-left: 16px; }

.mg-l-18 { margin-left: 18px; }

.mg-l-20 { margin-left: 20px; }

.mg-l-22 { margin-left: 22px; }

.mg-l-24 { margin-left: 24px; }

.mg-l-26 { margin-left: 26px; }

.mg-l-28 { margin-left: 28px; }

.mg-l-30 { margin-left: 30px; }



.mg-r-2 { margin-right: 2px; }

.mg-r-4 { margin-right: 4px; }

.mg-r-6 { margin-right: 6px; }

.mg-r-8 { margin-right: 8px; }

.mg-r-10 { margin-right: 10px; }

.mg-r-12 { margin-right: 12px; }

.mg-r-14 { margin-right: 14px; }

.mg-r-16 { margin-right: 16px; }

.mg-r-18 { margin-right: 18px; }

.mg-r-20 { margin-right: 20px; }

.mg-r-22 { margin-right: 22px; }

.mg-r-24 { margin-right: 24px; }

.mg-r-26 { margin-right: 26px; }

.mg-r-28 { margin-right: 28px; }

.mg-r-30 { margin-right: 30px; }