






.pd-lr-2 { padding-left: 2px; padding-right: 2px; }
  
.pd-lr-4 { padding-left: 4px; padding-right: 4px; }

.pd-lr-6{ padding-left: 6px; padding-right: 6px; }

.pd-lr-8 { padding-left: 8px; padding-right: 8px; }

.pd-lr-10 { padding-left: 10px; padding-right: 10px; }

.pd-lr-12 { padding-left: 12px; padding-right: 12px; }

.pd-lr-14 { padding-left: 14px; padding-right: 14px; }

.pd-lr-16 { padding-left: 16px; padding-right: 16px; }

.pd-lr-18 { padding-left: 18px; padding-right: 18px; }

.pd-lr-20 { padding-left: 20px; padding-right: 20px; }

.pd-lr-22 { padding-left: 22px; padding-right: 22px; }

.pd-lr-24 { padding-left: 24px; padding-right: 24px; }

.pd-lr-26 { padding-left: 26px; padding-right: 26px; }

.pd-lr-28 { padding-left: 28px; padding-right: 28px; }

.pd-lr-30 { padding-left: 30px; padding-right: 30px; }



.pd-tb-2 { padding-top: 2px; padding-bottom: 2px; }

.pd-tb-4 { padding-top: 4px; padding-bottom: 4px; }

.pd-tb-6{ padding-top: 6px; padding-bottom: 6px; }

.pd-tb-8 { padding-top: 8px; padding-bottom: 8px; }

.pd-tb-10 { padding-top: 10px; padding-bottom: 10px; }

.pd-tb-12 { padding-top: 12px; padding-bottom: 12px; }

.pd-tb-14 { padding-top: 14px; padding-bottom: 14px; }

.pd-tb-16 { padding-top: 16px; padding-bottom: 16px; }

.pd-tb-18 { padding-top: 18px; padding-bottom: 18px; }

.pd-tb-20 { padding-top: 20px; padding-bottom: 20px; }

.pd-tb-22 { padding-top: 22px; padding-bottom: 22px; }

.pd-tb-24 { padding-top: 24px; padding-bottom: 24px; }

.pd-tb-26 { padding-top: 26px; padding-bottom: 26px; }

.pd-tb-28 { padding-top: 28px; padding-bottom: 28px; }

.pd-tb-30 { padding-top: 30px; padding-bottom: 30px; }



.pd-t-2 { padding-top: 2px; }

.pd-t-4 { padding-top: 4px; }

.pd-t-6 { padding-top: 6px; }

.pd-t-8 { padding-top: 8px; }

.pd-t-10 { padding-top: 10px; }

.pd-t-12 { padding-top: 12px; }

.pd-t-14 { padding-top: 14px; }

.pd-t-16 { padding-top: 16px; }

.pd-t-18 { padding-top: 18px; }

.pd-t-20 { padding-top: 20px; }

.pd-t-22 { padding-top: 22px; }

.pd-t-24 { padding-top: 24px; }

.pd-t-26 { padding-top: 26px; }

.pd-t-28 { padding-top: 28px; }

.pd-t-30 { padding-top: 30px; }



.pd-b-2 { padding-bottom: 2px; }

.pd-b-4 { padding-bottom: 4px; }

.pd-b-6 { padding-bottom: 6px; }

.pd-b-8 { padding-bottom: 8px; }

.pd-b-10 { padding-bottom: 10px; }

.pd-b-12 { padding-bottom: 12px; }

.pd-b-14 { padding-bottom: 14px; }

.pd-b-16 { padding-bottom: 16px; }

.pd-b-18 { padding-bottom: 18px; }

.pd-b-20 { padding-bottom: 20px; }

.pd-b-22 { padding-bottom: 22px; }

.pd-b-24 { padding-bottom: 24px; }

.pd-b-26 { padding-bottom: 26px; }

.pd-b-28 { padding-bottom: 28px; }

.pd-b-30 { padding-bottom: 30px; }



.pd-l-2 { padding-left: 2px; }

.pd-l-4 { padding-left: 4px; }

.pd-l-6 { padding-left: 6px; }

.pd-l-8 { padding-left: 8px; }

.pd-l-10 { padding-left: 10px; }

.pd-l-12 { padding-left: 12px; }

.pd-l-14 { padding-left: 14px; }

.pd-l-16 { padding-left: 16px; }

.pd-l-18 { padding-left: 18px; }

.pd-l-20 { padding-left: 20px; }

.pd-l-22 { padding-left: 22px; }

.pd-l-24 { padding-left: 24px; }

.pd-l-26 { padding-left: 26px; }

.pd-l-28 { padding-left: 28px; }

.pd-l-30 { padding-left: 30px; }



.pd-r-2 { padding-right: 2px; }

.pd-r-4 { padding-right: 4px; }

.pd-r-6 { padding-right: 6px; }

.pd-r-8 { padding-right: 8px; }

.pd-r-10 { padding-right: 10px; }

.pd-r-12 { padding-right: 12px; }

.pd-r-14 { padding-right: 14px; }

.pd-r-16 { padding-right: 16px; }

.pd-r-18 { padding-right: 18px; }

.pd-r-20 { padding-right: 20px; }

.pd-r-22 { padding-right: 22px; }

.pd-r-24 { padding-right: 24px; }

.pd-r-26 { padding-right: 26px; }

.pd-r-28 { padding-right: 28px; }

.pd-r-30 { padding-right: 30px; }