@import "./variables.scss";

.noResultContainer {
  margin: 20px auto;
  text-align: center;
}

.noResultImageC {
  display: inline-block;
  max-width: 500px;
  max-height: 500px;
}

.noResultImageC img {
  width: 100%;
}

.noResData {
}

.noResTitle {
  font-size: 52px;
  color: #f72204;
}

.noResDesc {
  font-size: 22px;
}

.noResLink {
  margin: 20px 0;
  display: inline-block;
  border: solid 2px #f72204;
  padding: 8px 18px;
  min-width: 160px;
  border-radius: 5px;
  text-decoration: none;
  color: $darkBlack;
  background-color: $darkWhite;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
