@import "./variables.scss";
@import "./mixins.scss";

.formBg {
  position: fixed;
  top: 0;
  z-index: 2000;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-image: radial-gradient(transparent, rgba(47, 53, 66, 0.8));
}

.hideForm {
  animation: lr-fade-out 0.3s linear !important;
  -webkit-animation: lr-fade-out 0.3s linear !important;
  opacity: 0;
}

@keyframes lr-fade-out {
  from {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    opacity: 1;
  }

  to {
    transform: translate(-50%, -48%);
    -webkit-transform: translate(-50%, -48%);
    -moz-transform: translate(-50%, -48%);
    -ms-transform: translate(-50%, -48%);
    -o-transform: translate(-50%, -48%);
    opacity: 0;
  }
}

@keyframes lr-fade {
  from {
    transform: translate(-50%, -52%);
    -webkit-transform: translate(-50%, -52%);
    -moz-transform: translate(-50%, -52%);
    -ms-transform: translate(-50%, -52%);
    -o-transform: translate(-50%, -52%);
    opacity: 0;
  }

  to {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.formCont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  min-width: 450px;
  border: solid 1px $darkWhite;
  padding: 50px 35px;
  border-radius: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  animation: lr-fade 0.7s cubic-bezier(0.01, 0.81, 0.58, 1);
  -webkit-animation: lr-fade 0.7s cubic-bezier(0.01, 0.81, 0.58, 1);

  @include for-mobile {
    min-width: initial;
    width: 97vw;
    max-width: 450px;
  }
}

.formHead {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
}

.formHeadText {
  flex-grow: 2;
  text-align: center;
  font-size: 36px;
  color: white;
}

.formCloseBtn {
  padding: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 22px;
  color: $darkYellow;
  cursor: pointer;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.formCloseBtn:hover {
  color: white;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.formData {
  padding: 10px 0;
}

.formInpRow {
  padding: 5px 0;
  margin: 10px 0;
  display: flex;
  gap: 20px;
}

.lrFormInp {
  flex: 1;
  padding: 8px 10px;
  font-size: 16px;
  color: white;
  border: none;
  border: solid 1px $darkPink;
  border-radius: 3px;
  outline: none;
  min-width: 120px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  background-color: rgba(0, 0, 0, 0.4);
}

.lrFormInp::placeholder {
  color: $darkWhite;
  opacity: 0.6;
}

.lrFormInp:focus::placeholder {
  color: $darkWhite;
  opacity: 1;
}

.lrFormInp:focus {
  border-color: $darkYellow;
}

.lrBtnCont {
  margin-top: 25px;
  text-align: center;
}

.lrSignInBtn {
  padding: 10px 35px;
  background-color: $darkBlue;
  border: solid 2px $darkYellow;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 16px;
  color: white;
  min-width: 200px;
}

.lrBottomRow {
  margin-top: 35px;
  text-align: center;
  color: $darkYellow;

  strong {
    cursor: pointer;
  }
}

.lfFp {
  margin-top: 20px;
  text-align: center;
}

.resetPasswordBtn {
  background-color: transparent;
  border: none;
  outline: none;
  color: $lightWhite;
}

.lfFp a {
  color: white;
  text-decoration: none;
}
