.mpBars,
.mpBars:after,
.mpBars:before {
  width: 8px;
  height: 4px;
  background: #29d9c2;
  position: relative;
  transform: translate(0, 0);
  box-shadow: 0 -10px 0 #29d9c2, 0 -20px 0 #29d9c2, 0 -30px 0 #29d9c2,
    0 -40px 0 #29d9c2;
  animation-name: bar1;
  animation-duration: 0.3s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
}
.mpBars:before {
  content: "";
  position: absolute;
  transform: translate(11px, 0);
  box-shadow: 0 -30px 0 #29d9c2;
  animation-name: bar2;
  -webkit-transform: translate(11px, 0);
  -moz-transform: translate(11px, 0);
  -ms-transform: translate(11px, 0);
  -o-transform: translate(11px, 0);
}
.mpBars:after {
  content: "";
  position: absolute;
  transform: translate(22px, 0);
  box-shadow: 0 -10px 0 #29d9c2, 0 -20px 0 #29d9c2, 0 -30px 0 #29d9c2;
  animation-name: bar3;
  -webkit-transform: translate(22px, 0);
  -moz-transform: translate(22px, 0);
  -ms-transform: translate(22px, 0);
  -o-transform: translate(22px, 0);
}

@keyframes bar1 {
  0%,
  19.9% {
    box-shadow: 0 -8px 0 #29d9c2, 0 -16px 0 #948a9d, 0 -24px 0 #ca638a,
      0 -32px 0 #ff3b77;
  }
  20%,
  39.9% {
    box-shadow: 0 -8px 0 #29d9c2, 0 -16px 0 #948a9d, 0 -24px 0 #ca638a;
  }
  40%,
  59.9% {
    box-shadow: 0 -8px 0 #29d9c2, 0 -16px 0 #948a9d;
  }
  60%,
  79.9% {
    box-shadow: 0 -8px 0 #29d9c2;
  }
  80%,
  100% {
    box-shadow: none;
  }
}
@keyframes bar2 {
  0%,
  19.9% {
    box-shadow: none;
  }
  20%,
  39.9% {
    box-shadow: 0 -8px 0 #29d9c2;
  }
  40%,
  59.9% {
    box-shadow: 0 -8px 0 #29d9c2, 0 -16px 0 #948a9d;
  }
  60%,
  79.9% {
    box-shadow: 0 -8px 0 #29d9c2, 0 -16px 0 #948a9d, 0 -24px 0 #ca638a,
      0 -32px 0 #ff3b77;
  }
  80%,
  100% {
    box-shadow: 0 -8px 0 #29d9c2, 0 -16px 0 #948a9d, 0 -24px 0 #ca638a;
  }
}
@keyframes bar3 {
  0%,
  19.9% {
    box-shadow: 0 -8px 0 #29d9c2, 0 -16px 0 #948a9d;
  }
  20%,
  39.9% {
    box-shadow: 0 -8px 0 #29d9c2;
  }
  40%,
  59.9% {
    box-shadow: 0 -8px 0 #29d9c2, 0 -16px 0 #948a9d;
  }
  60%,
  79.9% {
    box-shadow: 0 -8px 0 #29d9c2, 0 -16px 0 #948a9d, 0 -24px 0 #ca638a;
  }
  80%,
  100% {
    box-shadow: 0 -8px 0 #29d9c2, 0 -16px 0 #948a9d, 0 -24px 0 #ca638a,
      0 -32px 0 #ff3b77;
  }
}
