@import "./variables.scss";
@import "./mixins.scss";

.songDetailCont {
  display: flex;
  padding: 15px 25px;

  @include for-Tablet {
    flex-direction: column;
    padding: 10px 5px;
  }

  @include for-mobile {
    flex-direction: column;
    padding: 10px 5px;
  }
}

.sdLeft {
  min-width: 300px;
  min-height: 300px;
  max-width: 300px;
  max-height: 300px;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  @include for-Tablet {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }

  @include for-mobile {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
}

.sdLeft img {
  width: 100%;
  height: 100%;
}

.sdCenter {
  padding: 0 10px;
  flex-grow: 2;
  align-items: center;

  @include for-mobile {
    padding: 0;
  }
}

.sdRight {
  display: flex;
  justify-content: center;
}

.sdSongTitle {
  padding: 12px 18px;
  font-size: 24px;
  color: var(--light-white);
  background-image: linear-gradient(to right, #2980b9, #01a3a4);
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 10px;
}

.sdSongTitle span {
  font-size: 18px;
  color: var(--light-white);
  min-width: 400px;

  @include for-mobile {
    min-width: initial;
    font-size: 1rem;
  }
}

.sdDataRow {
  color: var(--dark-red);
  display: flex;
  align-items: center;
  padding: 4px 6px;
  margin: 0 !important;
}

.sdDataRt {
  font-weight: bold;
  color: initial;
}

.sdDataRd {
  color: initial;
}

.sdShortLink {
  color: var(--dark-blue);
  cursor: pointer;
}

.sdDataLcBtn {
  cursor: pointer;
}
