@import "./variables.scss";
@import "./mixins.scss";

.songCard {
  display: flex;
  align-items: center;
  padding: 8px 25px;
  border-bottom: 1px solid $darkBlue;
  text-decoration: none;
  transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  font-family: "Ubuntu", sans-serif;

  @include for-mobile {
    padding: 6px 8px;
  }
}

.songCard:hover {
  background-color: $hover;
  border-color: $darkRed;
}

.songCardLogo {
  font-size: 36px;
  padding: 0 15px 0 0;
  color: $darkRed;

  @include for-mobile {
    padding-right: 10px;
  }
}

.songCardData {
  width: 100%;
  display: grid;
}

.songCardSt {
  padding: 0 !important;
  margin: 0 !important;
  color: #487eb0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;

  @include for-mobile {
    font-size: 1rem;
  }
}

.songCardSd {
  padding: 0;
  margin: 0 !important;
  color: $lightBlack;
  font-size: 16px;

  @include for-mobile {
    font-size: 0.9rem;
  }
}

.songCardSd span {
  border-right: 2px solid $darkBlue;
  padding-right: 10px;
  margin-right: 10px;

  @include for-mobile {
    padding-right: 3px;
    margin-right: 3px;
  }
}

.songCard:hover > .songCardData .songCardSd span {
  border-right: 2px solid $darkGreen;
}

.songCard:hover > .songCardData .songCardSd span:last-child {
  border-right: none;
}

.songCardSd span:last-child {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}
