{
  "name": "gaanaworld-next.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "next": "12.2.3",
    "next-seo": "^5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-outside-click-handler": "^1.3.0",
    "react-tooltip": "^4.2.21",
    "reactjs-localstorage": "^1.0.1",
    "sass": "^1.54.0",
    "universal-cookie": "^4.0.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
